import { Link, useLocation } from 'react-router-dom';
import {
  AnnouncedAt,
  Content,
  List,
  ListItem,
  Title,
  Wrapper,
} from './Announcement.style';
import { Box } from 'components/Elements';

export const Announcement = () => {
  const location = useLocation();
  const path = location.pathname.split('/');

  if (path.length === 4) {
    return (
      <AnnouncementDetail announcement={announcementList[parseInt(path[3])]} />
    );
  }

  return (
    <Wrapper>
      <List>
        {announcementList.map((announcement, i) => (
          <Link to={`./${i}`}>
            <ListItem key={i}>
              <Title fontWeight="400">{announcement.title}</Title>
              <AnnouncedAt>{announcement.announcedAt}</AnnouncedAt>
            </ListItem>
          </Link>
        ))}
      </List>
    </Wrapper>
  );
};

const AnnouncementDetail = ({ announcement }) => {
  return (
    <Wrapper>
      <ListItem>
        <Title fontWeight="700">{announcement.title}</Title>
        <AnnouncedAt>{announcement.announcedAt}</AnnouncedAt>
      </ListItem>
      <Box>
        <Content>{announcement.content}</Content>
      </Box>
    </Wrapper>
  );
};

const announcementList = [
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
  {
    title:
      '당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)당근페이 서비스 점검 일정 안내드려요.(07월 19일 수요일 00:00~01:00)',
    announcedAt: '2023.07.17',
    content:
      '- 작업 일시: 2023년 07월 19(수) 00시 00분 ~ 01시 00분 (1시간)\n\n- 작업 내용: 금융결제원 전자금융공동망 시스템 점검\n\n- 작업 영향: 계좌 연결/해지, 계좌송금 불가 (단, 당근머니 송금 사용 가능)\n\n금융결제원 전자금융공동망의 시스템 점검으로 인해 해당 시간 동안 당근페이 일부 서비스가 중단되어요.\n\n앞으로도 더 안정적이고 쾌적ㅎ한 당근ㅍ페이를 사용하실 수 있도록 정말 많이 노력할게요~\n\n계속해서 지켜봐 주세요! ❤️\n\n항상 고맙습니다. 🥕',
  },
];
